{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "target": "main-site",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.exe",
      "**/*.bat",
      "**/*.vbs",
      "**/*.sh",
      "firebase-debug.log"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "/api/translate.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|webp|svg|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ]
  }
}
