{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/tryon",
      "destination": "/api/tryon.js"
    },
    {
      "source": "/api/replicate_status",
      "destination": "/api/replicate_status.js"
    },
    {
      "source": "/api/translate",
      "destination": "/api/translate.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/translate.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
